@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Unna&display=swap");
/*responsive*/
/*titles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Unna", serif;
}

:root {
  --section: 0 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fdfdfd;
}

.app {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-page {
  flex-grow: 1;
}

.header {
  position: absolute;
  background-color: #fdfdfd;
  z-index: 999;
}
.header .header-title {
  display: block;
  font-size: 28px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0.5rem 20px;
}
.header .header-anchor {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}
@media only screen and (max-width: 1024px) {
  .header {
    width: 100%;
    text-align: center;
  }
}

nav {
  /* Desktop */
  position: sticky;
  top: 25px;
  width: 100%;
  transform: translateY(-15px);
  background-color: transparent;
  z-index: 998;
  transition: all 0.5s ease;
  /* Tablet */
}
nav.nav-up {
  transform: translateY(calc(-100% - 15px));
}
nav.nav-down {
  transform: translateY(-15px);
}
nav .nav-input {
  display: none;
}
nav .nav-list {
  display: inline-flex;
  width: 100%;
  justify-content: flex-end;
  padding: 7px;
  transition: all ease 0.3s;
  transition-property: color;
}
nav .nav-list:hover > * {
  color: #aaa;
}
nav .nav-list .nav-element {
  text-transform: uppercase;
  font-size: 19px;
  display: inline-block;
  cursor: pointer;
  transition: inherit;
  color: rgba(0, 0, 0, 0.8);
  margin-right: 4rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
nav .nav-list .nav-element:hover {
  color: black;
}
@media only screen and (max-width: 1024px) {
  nav {
    position: static;
  }
  nav.nav-up {
    transform: none;
  }
  nav.nav-down {
    transform: none;
  }
  nav .nav-input + .nav-label {
    display: block;
    position: absolute;
    top: 15px;
    left: 15px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  nav .nav-input + .nav-label .menu-bar {
    position: absolute;
    width: 24px;
    height: 3px;
    background-color: black;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
  }
  nav .nav-input + .nav-label .menu-bar:nth-child(2) {
    top: 10px;
  }
  nav .nav-input:checked + .nav-label .menu-bar {
    width: 23px;
  }
  nav .nav-input:checked + .nav-label .menu-bar:nth-child(1) {
    top: 5px;
    rotate: 45deg;
  }
  nav .nav-input:checked + .nav-label .menu-bar:nth-child(2) {
    top: 5px;
    rotate: -45deg;
  }
  nav .nav-list {
    display: none;
  }
}

footer {
  position: relative;
  display: block;
  margin: 0 20px;
}
@media only screen and (max-width: 480px) {
  footer {
    margin: 0 15px;
  }
}
footer .top-button {
  position: absolute;
  top: -4rem;
  right: calc(5vw + 5px);
  width: 35px;
  background-color: red;
}
footer .top-button svg {
  position: absolute;
  width: 35px;
  vertical-align: middle;
  top: 0;
}
footer .top-button:hover svg {
  animation: 0.6s bounce;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
@keyframes bounce {
  0% {
    top: 0px;
  }
  50% {
    top: -5px;
  }
  100% {
    top: 0px;
  }
}
footer .footer-div#first-div {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0.3rem;
  margin-left: auto;
  margin-bottom: 30px;
}
footer .footer-div#first-div::before {
  content: "";
  position: absolute;
  inset: 0;
  border-top: solid 1px #aaa;
}
footer .footer-div#first-div .footer-list {
  display: flex;
  gap: 0.8rem;
  list-style: none;
}
footer .footer-div#first-div .footer-list .footer-item {
  position: relative;
  font-size: 12px;
}
footer .footer-div#first-div .footer-list .footer-item::before {
  content: "";
  position: absolute;
  top: 0;
  right: -0.5rem;
  border-right: 1px solid #aaa;
  height: 0.8rem;
  border-color: #aaa;
}
footer .footer-div#first-div .footer-list .footer-item#last-item::before {
  content: none;
}
footer .footer-div#first-div .footer-list .footer-item .footer-anchor {
  text-decoration: none;
  color: #0d102b;
  font-family: sans-serif;
}
footer .footer-div#first-div .footer-list .footer-item .footer-anchor:hover {
  color: #aaa;
}
footer .footer-div#second-div {
  text-align: center;
  margin-bottom: 15px;
}
footer .footer-div#second-div .footer-copyright {
  font-size: 12px;
  color: #0d102b;
  font-family: sans-serif;
  white-space: nowrap;
}

#home-page {
  position: relative;
}
#home-page .main-section {
  width: 1280px;
  max-width: 100%;
  margin: auto;
  padding-top: 50px;
}

#notfound-page {
  display: grid;
  place-items: center;
}
#notfound-page .notfound-text-container {
  margin-bottom: 100px;
  text-align: center;
}

#hero-section {
  min-height: 90vh;
  overflow: hidden;
  width: 100% !important;
}
@media only screen and (max-width: 480px) {
  #hero-section {
    min-height: 600px;
  }
}

#about-section .about-me {
  padding-top: 20px;
  padding-bottom: 100px;
}
@media only screen and (max-width: 480px) {
  #about-section .about-me {
    padding: 110px 15px 120px 15px;
  }
}
#about-section .about-me .about-me-h {
  text-align: center;
  font-size: 28px;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #0d102b;
  margin-bottom: 30px;
}
#about-section .about-me .about-me-p {
  font-size: 19px;
  margin: 1rem auto;
  line-height: 1.6rem;
}
@media only screen and (max-width: 1024px) {
  #about-section .about-me .about-me-p {
    width: 100%;
  }
}

#contact-section {
  padding: 210px 15px 210px 15px;
}
@media only screen and (max-width: 480px) {
  #contact-section {
    padding: 110px 15px 110px 15px;
  }
}
#contact-section .contact-h {
  text-align: center;
  font-size: 28px;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #0d102b;
  margin-bottom: 0.3rem;
}

#project-section {
  background-image: url("../assets/visuals/backgrounds/wave_lines.webp");
  background-size: cover;
  background-blend-mode: multiply;
  background-color: #0d102b;
  padding: 110px 0 210px 0;
}
@media only screen and (max-width: 480px) {
  #project-section {
    padding: 50px 0 70px 0;
  }
}
#project-section .project-sub-title {
  position: relative;
  display: inline-block;
  text-align: left;
  font-size: 24px;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fdfdfd;
  margin-bottom: 5rem;
  margin-left: 15vw;
}
@media only screen and (max-width: 480px) {
  #project-section .project-sub-title {
    margin-bottom: 3.5rem;
  }
}
#project-section .project-sub-title::before {
  content: "";
  position: absolute;
  width: 4rem;
  height: 0.9em;
  border-bottom: 1px solid white;
}
#project-section .project-sub-title::before {
  right: -4rem;
}
@media only screen and (max-width: 480px) {
  #project-section .project-sub-title {
    margin-left: 8vw;
  }
}
#project-section .project-container {
  display: flex;
  flex-flow: column;
  width: 1280px;
  max-width: 100%;
  margin: auto;
  gap: 300px;
}
@media only screen and (max-width: 480px) {
  #project-section .project-container {
    gap: 150px;
  }
}

.project-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem 1rem;
  color: #0d102b;
  width: 100%;
  margin: auto;
  padding: 10px;
  /*******************variations********************/
}
@media only screen and (max-width: 1024px) {
  .project-card {
    display: flex;
    flex-flow: column;
  }
}
.project-card .project-thumbnail {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: auto;
}
.project-card .project-thumbnail img {
  display: block;
  width: 100%;
}
.project-card .project-text-container {
  padding: 1.5rem;
  white-space: pre-wrap;
  color: white;
}
@media only screen and (max-width: 480px) {
  .project-card .project-text-container {
    padding: 0.5rem;
  }
}
.project-card .project-text-container .project-h {
  font-weight: 100;
  font-size: 42px;
}
@media only screen and (max-width: 480px) {
  .project-card .project-text-container .project-h {
    font-size: 37px;
  }
}
.project-card .project-text-container .project-with-container {
  margin-bottom: 2rem;
}
.project-card .project-text-container .project-with-container .built-with-item {
  margin-right: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  color: #ffa32c;
}
.project-card .project-text-container .project-p {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 2.5rem;
  font-size: 19px;
  line-height: 1.6rem;
  color: rgba(255, 255, 255, 0.9);
}
.project-card .project-view {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  font-size: 19px;
}
.project-card .project-view .project-view-button {
  text-decoration: none;
  padding: 0.4rem 1.5rem;
  outline: 1px solid white;
  outline-offset: -4px;
  cursor: pointer;
  border: 1px solid white;
  background-color: white;
  color: #0d102b;
  transition: all 0.3s ease;
}
.project-card .project-view .project-view-button:hover {
  background-color: #0d102b;
  background-color: transparent;
  color: white;
}
.project-card .project-view .project-view-button#placeholder {
  visibility: hidden;
}
.project-card.multi-img {
  grid-template-columns: repeat(12, minmax(1rem, 1fr));
  grid-template-rows: minmax(1rem, 1fr);
}
.project-card.multi-img .project-thumbnail {
  height: auto;
  margin: auto;
  -o-object-fit: contain;
     object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
@media only screen and (max-width: 1024px) {
  .project-card.multi-img .project-thumbnail {
    display: none;
  }
}
.project-card.multi-img .project-thumbnail.num0 {
  grid-column: 1/5;
  grid-row: 1;
}
.project-card.multi-img .project-thumbnail.num1 {
  grid-column: 5/9;
  grid-row: 1;
}
.project-card.multi-img .project-thumbnail.num2 {
  grid-column: 9/13;
  grid-row: 1;
}
.project-card.multi-img .project-thumbnail.num3 {
  grid-column: 1/5;
  grid-row: 2;
}
.project-card.multi-img .project-thumbnail.num4 {
  display: none;
}
@media only screen and (max-width: 1024px) {
  .project-card.multi-img .project-thumbnail.num4 {
    display: block;
  }
  .project-card.multi-img .project-thumbnail.num4 img {
    max-height: 450px;
  }
}
@media only screen and (max-width: 1024px) and (max-width: 480px) {
  .project-card.multi-img .project-thumbnail.num4 img {
    max-height: 200px;
  }
}
.project-card.multi-img .project-text-container {
  grid-column: 5/-1;
  grid-row: 2;
}
.project-card.right-img .project-thumbnail {
  grid-column: 2/-1;
  grid-row: 1/-1;
}
.project-card.right-img .project-text-container {
  grid-column: 1/2;
  grid-row: 1/-1;
}
.project-card.left-img .project-thumbnail {
  grid-column: 1/2;
  grid-row: 1/-1;
}
.project-card.left-img .project-text-container {
  grid-column: 2/-1;
  grid-row: 1/-1;
}
.project-card.mobile-img {
  grid-template-columns: repeat(6, minmax(1rem, 1fr));
  grid-template-rows: minmax(1rem, 1fr);
}
@media only screen and (max-width: 1024px) {
  .project-card.mobile-img {
    flex-flow: row;
  }
}
.project-card.mobile-img .project-thumbnail.num0 {
  grid-column: 1/2;
  grid-row: 1/-1;
}
@media only screen and (max-width: 1024px) {
  .project-card.mobile-img .project-thumbnail.num0 {
    width: 400px;
    min-width: 250px;
    height: auto;
  }
}
@media only screen and (max-width: 480px) {
  .project-card.mobile-img .project-thumbnail.num0 {
    min-width: 160px;
    margin-top: 10px;
  }
}
.project-card.mobile-img .project-thumbnail.num1 {
  grid-column: 2/3;
  grid-row: 1/-1;
}
@media only screen and (max-width: 1024px) {
  .project-card.mobile-img .project-thumbnail.num1 {
    display: none;
  }
}
.project-card.mobile-img .project-text-container {
  grid-column: 3/-1;
  grid-row: 1/-1;
}
@media only screen and (max-width: 480px) {
  .project-card.mobile-img .project-text-container {
    min-width: 150px;
  }
}
@media only screen and (max-width: 480px) {
  .project-card.mobile-img #placeholder {
    display: none;
  }
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #eee;
  font-size: calc(14px + 0.5vmin);
}
.skill-card svg {
  width: 3rem;
  height: auto;
  margin-bottom: 3px;
}

.skill-container {
  text-align: right;
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgba(255, 255, 255, 0.2);
  padding-bottom: 180px;
}
@media only screen and (max-width: 480px) {
  .skill-container {
    padding-bottom: 70px;
  }
}
.skill-container .skill-title {
  position: relative;
  display: inline-block;
  text-align: left;
  font-size: 24px;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fdfdfd;
  margin-bottom: 5rem;
  margin-right: 15vw;
  color: black;
}
@media only screen and (max-width: 480px) {
  .skill-container .skill-title {
    margin-bottom: 3.5rem;
  }
}
.skill-container .skill-title::before {
  content: "";
  position: absolute;
  width: 4rem;
  height: 0.9em;
  border-bottom: 1px solid white;
}
.skill-container .skill-title::before {
  left: -4rem;
}
@media only screen and (max-width: 480px) {
  .skill-container .skill-title {
    margin-right: 8vw;
  }
}
.skill-container .skill-list {
  margin: auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 10vw));
  justify-content: space-evenly;
  gap: 4rem 1rem;
  width: 1280px;
  max-width: 100%;
}
.skill-container .skill-list * {
  color: black;
}

.contact-form {
  margin: auto;
  background-color: #fdfdfd;
  height: auto;
  width: 650px;
  max-width: 100%;
}
@media only screen and (max-width: 480px) {
  .contact-form {
    width: 100%;
  }
}

.form-input-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
@media only screen and (max-width: 480px) {
  .form-input-container {
    flex-direction: column;
    justify-content: left;
    gap: 0;
  }
}

.form-element {
  width: 50%;
  display: flex;
  flex-direction: column-reverse;
  padding: 5px 0;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 480px) {
  .form-element {
    width: 100%;
  }
}
.form-element .form-label {
  pointer-events: none;
  transform-origin: left bottom;
  font-size: 24px;
  transform: translate(0, 1.4rem) scale(1);
  transition: inherit;
  color: #111;
}
.form-element .form-input {
  border: none;
  border-bottom: 1px solid #aaa;
  padding: 2px;
  background-color: #fdfdfd;
  text-overflow: ellipsis;
  transition: inherit;
  font-size: 19px;
}
.form-element .form-input::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: inherit;
  transition: inherit;
}
.form-element .form-input:hover {
  border-bottom: 1px solid #0d102b;
}
.form-element .form-input:hover + .form-label {
  transform: translate(0, 0rem) scale(0.8);
}
.form-element .form-input:hover::-webkit-input-placeholder {
  opacity: 1;
}
.form-element .form-input:focus {
  outline: none;
  border-bottom: 1px solid #0d102b;
}
.form-element .form-input:focus + .form-label {
  transform: translate(0, 0rem) scale(0.8);
}
.form-element .form-input:focus::-webkit-input-placeholder {
  opacity: 1;
}
.form-element .form-input:not(:-moz-placeholder-shown) {
  border-bottom: 1px solid #0d102b;
}
.form-element .form-input:not(:placeholder-shown) {
  border-bottom: 1px solid #0d102b;
}
.form-element .form-input:not(:-moz-placeholder-shown) + .form-label {
  transform: translate(0, 0rem) scale(0.8);
}
.form-element .form-input:not(:placeholder-shown) + .form-label {
  transform: translate(0, 0rem) scale(0.8);
}
.form-element#form-element-textarea {
  width: 100%;
  padding: 20px 0;
}
.form-element#form-element-textarea #form-label-textarea {
  padding: 2px 0;
  transform: scale(1);
  pointer-events: auto;
}
.form-element#form-element-textarea #form-label-textarea:hover {
  transform: scale(0.8);
}
.form-element#form-element-textarea #form-input-textarea {
  border: 1px solid #aaa;
  line-height: 1.1rem;
  resize: none;
  padding: 0.3rem;
}
.form-element#form-element-textarea #form-input-textarea:hover + .form-label {
  transform: scale(0.8);
}
.form-element#form-element-textarea #form-input-textarea:hover::-webkit-input-placeholder {
  opacity: 1;
}
.form-element#form-element-textarea #form-input-textarea:focus {
  border: 1px solid #0d102b;
}
.form-element#form-element-textarea #form-input-textarea:focus + #form-label-textarea {
  transform: scale(0.8);
}
.form-element#form-element-textarea #form-input-textarea:not(:-moz-placeholder-shown) {
  border: 1px solid #0d102b;
}
.form-element#form-element-textarea #form-input-textarea:not(:placeholder-shown) {
  border: 1px solid #0d102b;
}
.form-element#form-element-textarea #form-input-textarea:not(:-moz-placeholder-shown) + #form-label-textarea {
  transform: scale(0.8);
}
.form-element#form-element-textarea #form-input-textarea:not(:placeholder-shown) + #form-label-textarea {
  transform: scale(0.8);
}
.form-element#form-element-textarea #textarea-length {
  width: 100%;
  display: inline-block;
  text-align: right;
  color: black;
  font-size: 13px;
}

#form-input-submit {
  display: block;
  margin: auto;
  padding: 0.5rem 1rem;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 1px solid #0d102b;
  border-radius: 0;
  background-color: #0d102b;
  color: #fdfdfd;
  transition: all 0.3s ease;
}
#form-input-submit:hover {
  background-color: #fdfdfd;
  color: #0d102b;
}
#form-input-submit:active {
  color: #aaa;
}

/*
font-family: 'Unna', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Open Sans', sans-serif;
*//*# sourceMappingURL=style.css.map */